#spring boot properties
#Fri Apr 05 14:53:39 EDT 2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/minhainflacao_dev?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
#supostamente essa propriedade deveria fazer o trabalho...
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

inpc.file-path=./inpcs
